# trellteam-organisation

./: .gitignore  pom.xml
src/main/java/ro/trellteam/organisation/: TrellteamOrganisationApplication.java
src/main/java/ro/trellteam/organisation/controller/v1/: DepartmentController.java  EmployeesController.java  OrganisationController.java
src/main/java/ro/trellteam/organisation/domain/: Department.java  Employee.java  Organisation.java
src/main/java/ro/trellteam/organisation/dto/: DepartmentDto.java  EmployeeDto.java  OrganisationDto.java
src/main/java/ro/trellteam/organisation/dto/request/department/: CreateDepartmentRequest.java  DeleteDepartmentRequest.java  UpdateDepartmentRequest.java
src/main/java/ro/trellteam/organisation/dto/request/employee/: AssignEmployeeRequest.java  CreateEmployeeRequest.java
src/main/java/ro/trellteam/organisation/dto/request/organisation/: RegisterOrganisationRequest.java
src/main/java/ro/trellteam/organisation/dto/response/: ObjectResponse.java  Response.java
src/main/java/ro/trellteam/organisation/exceptions/: ErrorHelper.java  TrellGenericException.java
src/main/java/ro/trellteam/organisation/exceptions/advicer/: ExceptionAdvicer.java
src/main/java/ro/trellteam/organisation/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrganisationMapper.java
src/main/java/ro/trellteam/organisation/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  OrganisationRepository.java  OrganisationRepositoryImpl.java
src/main/java/ro/trellteam/organisation/service/v1/: DepartmentService.java  EmployeeService.java  OrganisationService.java
src/main/resources/: application.properties
src/test/java/ro/trellteam/organisation/: TrellteamOrganisationApplicationTests.java
